<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
     body {
color: #40514e;
margin: 0;
text-align: center;
font-family: 'Merriweather', serif;
}

h1{
font-size: 60px;
margin: 50px auto 0 auto;
font-family: 'Open Sans Condensed', sans-serif;
color:  #66BFBF;
line-height: 2;

}
h2{
font-size: 1.5rem;
margin: 0;
font-family: 'Open Sans Condensed', sans-serif;
color:  #66BFBF;
font-weight: normal;
padding: 10px;
}

h3{
  font-size: 1.2rem;
  margin: 0;
  font-family: 'Open Sans Condensed', sans-serif;
  color:  #66BFBF;
  font-weight: normal;
  padding: 10px;


}

p{

line-height: 2;

}

hr{
border: dotted #EAF6FE 6px;
border-bottom: none;
width: 4%;
margin: 100px auto;

}

a{
color: #11999E;

font-family: 'montserrat', sans-serif;

margin: 10px 20px;

text-decoration: none;


}

a:hover{

  color: #EAF6FE;
}

.top{
background-color: #AEF6F6;


}

.middle-container{

margin: 100px 0;

}


.bottom-container{
background-color: #66BFBF;

padding: 50px 0 20px;



}

.copyright{

color: #EAF6FE;

font-size: 0.75rem;

padding: 20px 0;

}

.bioIntro{
width: 30%;
margin: auto;

}

.experienceIntro{

  width: 40%;
  margin: 40px auto 60px;


}

.skill-row{
width: 50%;
margin: 100px auto 100px auto;
text-align: left;


}

.btn {
  background: #11CDD4;
  background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
  background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
  background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
  background-image: -o-linear-gradient(top, #11CDD4, #11999E);
  background-image: linear-gradient(to bottom, #11CDD4, #11999E);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

.sql{
width: 25%;
float: left;
margin-right: 30px;
}

.code{
width: 25%;
float: right;
margin-left: 30px;
} 
      
      
      
    </style>
    <title>Kelvin Mwansa</title>
  </head>
  <body>
    <div class="top">
      <img src="https://github.com/Mulenga1/Mulenga1.github.io/blob/master/cloud.png?raw=true" alt="cloud">
      <h1> Hi, I am Kelvin</h1>
      <h2>I am a web developer</h2>
      <img src="https://github.com/Mulenga1/Mulenga1.github.io/blob/master/cloud.png?raw=true" alt="The cloud image">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="https://github.com/Mulenga1/Mulenga1.github.io/blob/master/circle-cropped.png?raw=true" alt="Kelvin profile picture">

        <p class="bioIntro">I am a highly committed and motivated IT Professional with great passion for technology, I have over 7 years of experience in Information Technology and customer service.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code" src="https://github.com/Mulenga1/Mulenga1.github.io/blob/master/code.png?raw=true" alt="code">
          <h3>Developing Server Applications</h3>
          <p>I can confidently work with the following technologies HTML, CSS, Javascript, Node, React, MongoDB and more!</p>
        </div>
        <div class="skill-row">
          <img class="sql" src="https://github.com/Mulenga1/Mulenga1.github.io/blob/master/sql-server.png?raw=true" alt="SQL image">
          <h3>Relational database systems development</h3>
          <p>I have experience of working with MS SQL Server within an enterprise level IT environment</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I will be happy to discuss my experience further.</h3>
        <p class="experienceIntro">I currently work for Stoke City Council, I am involved in the design, development and implementation of new and existing IT systems that meet business needs using a range of technologies, methods and practices.</p>
        <a class="btn" href="mailto:kelvin.mwansa@yahoo.co.uk">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/kelvin-mwansa-983714177/.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/mwansakelvin">Twitter</a>
      <a class="footer-link" href="https://www.youtube.com/channel/UCjxojHA8_AWX6LP_wDlNgGg?view_as=subscribers">Youtube</a>
      <p class="copyright">© 2020 MKdivine.</p>
    </div>

  </body>
</html>
